# spring_boot_simple_rest

./: README.md  pom.xml
src/main/java/com/cag/: SpringBootSimpleRestApplication.java
src/main/java/com/cag/controller/: ExceptionDemo.java  HelloWorld.java  JacksonDemo.java  RequestParamDemo.java
src/main/java/com/cag/controller/exception_handler/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
src/test/java/com/cag/: SpringBootSimpleRestApplicationTests.java
